//导航
.navbar-default{
    width: 100%;
    background-color: rgba(0,0,0,.3);
    height: 60px;
    padding: 5px 0 5px 0px;
    z-index: 100px;
    .navbar-brand{
       img{
           width: 134px;           
       }
    }
    .navbar-nav{
        li{
            a{
                color: #fff;
            }
        }
    }
    .navbar-form{
        .btn-sm{
            border-radius: 30px;
            background: transparent;
            border: 1px solid #03A9F4 !important;
            color: #fff;
            letter-spacing: 2px;
            padding: 5px 20px;
            margin-left: 6px;
        }
        
    }
}

//广告
.banner{
    width: 100%;
    background:url(../img/banner.png) no-repeat;
    background-size:cover;
    padding-top: 130px;
    padding-bottom: 20px;
    
    .btn{    
        margin-top:15px;
        .btn-lg{
            width: 200px;
            padding: 14px 26px;    
            background: #fff;    
            color: #34aaf3;  
            border-radius: 30px;
            outline: none;  
        }
        .btn-lg2{
            width: 200px;
            padding: 14px 26px;    
            background: #216ecf;    
            color: #fff;  
            border-radius: 30px;
            outline: none;
            border: #fff 2px solid; 
            img{
                position: relative;
                left: 90%;
                top: -30px;
                width: 60px;
                display: block;
            } 
        }
    }
}

//灰条
.gray_bg{
    height: 60px;
    background: #EDEFF0;
    padding: 0px;
    text-align: center;
    span{
        line-height: 60px;
        font-size: 18px;
        letter-spacing: 8px
    }
}
.triangle-down {
    width: 0;
    position: relative;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #EDEFF0;
    margin: 0 auto;
    z-index: 100;
    padding: 0 !important;
    margin-bottom: -20px;
}


.blank80{
    height: 80px;
}
.show{
    width: 100%;
    background: #fffefa;
    .item-main{
        padding-top: 3%;
        color: #666;
        text-align: left;
        border: none;
        padding-right: 7%;
        h4{
            line-height: 32px;
            font-size: 16px;
            border: none;
        }
        .fr{
            float: right;
        }
    }
    .pointer{
        margin-top: 40px;
        margin-bottom: 60px;
        img{
            width: 46px;
            height: 46px;
            margin-right: 24px;
        }
    }
}

.main{
    background: url(../img/cloud-functions.png);
    background-size: cover;
    width: 100%;
    padding: 80px 0 100px;
    .need-main{
        margin-left: 4%;
        padding-top: 30px;
        .need{
                border-bottom: 1px dashed #ced7db;
                text-align: left;
                height: 160px;
                h4{
                    margin-top: 10px;
                    margin-bottom: 15px;
                    font-size: 18px;
                    font-weight: 500px;
                }
                h5{
                    line-height: 20px;
                    color: #d8d8d8;
                    font-size: 15px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                    
                }
            }
        }
    }
    
    .list{
        width: 100%;
        padding: 80px 0 100px;
        h2{
            margin-bottom: 60px;
        }
        h4{
            margin-bottom: 14px;
            line-height: 1.2;
        }
        img{
            margin: 0px auto 20px;
            width: 44px;
            height: 44px;
            vertical-align: middle;
            border: 0;
        }
        .could{
            height: 240px;
        }
    }
    
  
 .bear{
     width: 100%;
     background: #f9f9f9;
     padding: 40px 0 100px;
     .box-item{
         margin-bottom: 30px;
         .case{
                 background-image: url(../img/offline_edu.png);
                 height: 280px;
                 text-align: center;
                 h1{
                     padding-top: 45px;
                     font-size: 36px;
                     color: #fff;
                 }
                 h3{
                     font-size: 21px;
                    color: #fff;
                    padding-top: 20px;
                 }
                 a{
                        font-size: 14px;
                        color: #ced7db;
                        width: 135px;
                        padding: 20px auto;
                 }
       }
     }
     
     .item{
         background: url(../img/yiliao.png);
         text-align: center;
         height: 190px;
         h3{
             padding-top: 73px;
             color: #fff;
             font-weight: 500px;
         }
     }
 }
 
 //部分合作伙伴
 
 .demo{
     padding: 80px 0 100px;
     .detail{
         padding-top: 5px;
         padding-bottom: 10px;
         img{
             vertical-align: middle;
         }
     }
 }
 
.sdk-news{
     background: #f9f9f9;
     width: 100%;
     min-height: 400px;
     padding-bottom:20px;
     .sdk-news-detail {
        padding-top: 25px;
        padding-bottom: 10px;
        h4{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h5{
            line-height: 20px;
        }
        
     }
   
 }
 
 .footer{
     background-color: #0e2335;
     color: #fff;
    .footer-nav{
        padding: 0 0 10px;
        margin-left: 0;
        margin-bottom: 0;
        .nav-group{
            margin-top: 5%;
            float: left;
            color: #777;
            list-style: none;
            h4{
                color: #AABDBD;
                margin-bottom: 20px;
                font-size: 18px;
            }
            li{
                margin-bottom: 20px;
                a{
                    text-decoration: none;
                     color: #777;
                }
                &.link{
                    margin-top: 80px;
                }
            }
        }
    }
 }


